<html lang="en">
<head>
    <title> Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <style>
        body {
            margin: 0;
        }

        .header{
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        .navigation{
            overflow : hidden;
            background-color: #03a9f4;
        }
        .navigation a{
            float : left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navigation a:hover{
            background-color: #ddd;
            color: black;
        }
        *{
            box-sizing: border-box;
        }
        .aside, .article{
            float: left;
            padding: 10px;
        }
        .aside{
            width: 25%;
        }
        .article{
            width: 50%;
        }
        @media(max-width : 600px){
            .aside, .article {
                width: 100%;
            }
        }
        .footer{
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="Header">
        <h1>Header</h1>
    </div>
    <div class="navigation">
        <a href="#"> Link 1</a>
        <a href="#"> Link 2</a>
        <a href="#"> Link 3</a>
    </div>
    <div class="container">
        <div class="aside">
            <h2> Side </h2>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry... </p>
        </div>
        <div class="aside">
            <h2> Main Content </h2>
            <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of 
                Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
        </div>
        <div class="aside">
            <h2>Side </h2>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
        </div>
    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>